@import url('https://fonts.googleapis.com/css?family=Sofia');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sofia", sans-serif;
    
}
#navbar{
    padding: .5rem 5rem;
    position:sticky;
    top:0;
    left:0;
    z-index:100;
    box-shadow: 5px 5px 40px rgba(0,0,0,.5);
    background-color:black ;
}

.navbar .navbar-brand{
    font-size:25px;
    font-weight:800;
    color: #29f700 !important;
}

#navbarSupportedContent a{
    color:#fff;
    border-bottom: 2px solid transparent;
    

}

#navbarSupportedContent a:hover{
    border-bottom: 2px solid #29f700;
    
}

#navbar .navbar-nav li.active > a { 
    border-bottom: 2px solid #29f700;
 
}

.cart{
    color:white;
    width:30px;
    height:30px;
    text-align:center;
    position: relative;
    justify-content: space-between;


}
.cart-count{
    position: absolute;
    top:-8px;
    right:0;
    padding: 3px;
    height: 20px;
    width: 20px;
    line-height: 15px;
    border-radius: 50%;
    background-color: gray;
    z-index: 99;

}
#carticon{
    padding-top:10px;
    font-size: 1.5rem;
    cursor: pointer;
}

.addcart{
    position: absolute;
    background-color: #29f700d2;
    font-size: 1.1rem;
    padding: 5px 20px;
    color:white;
    cursor: pointer;
    transition:.5s;
}
.addcart:hover{
    background-color: red;
}
.img{
    transition: 0.4s;
    aspect-ratio: 1/1;  /*enlarge in equal ht&wd*/
    object-fit: cover;

}
.img:hover{
    transform: scale(1.1);


}

#navbar .cart:hover{
    opacity: 1;
    border:none ;
}

.cartt{
    position: fixed;
    top:0;
    right:-100%;
    width:500px;
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(40,37,37,.1);
    z-index: 100;
}
.cartt-active{
    right:0;
    transition: 0.5s;

}

.cartt-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding-bottom:10px ;
}


.cartt-box{
    display:grid;
    grid-template-columns: 38% 50% 18%;
    align-items: center;
    gap:1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding-bottom: 10px;

}
.cartt-img{
    width:75px;
    height:75px;
    object-fit: cover;
    border:2px solid rgba(0,0,0,.1) ;
    padding: 5px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cartt-food-title{
    font-size: 1rem;
    text-transform: uppercase;
    color: orangered;
    font-weight: 800;
}
.price-box{
    display: flex;
    justify-content: space-between;
}
.cartt-price{
    font-weight: 700;

}
.cartt-quantity{
    border: 1px solid rgba(0,0,0,.1);
    outline: none;
    width: 2.5rem;
    text-align: center;
    font-size: 1rem;
}
.cartt-remove{
    font-size: 24px;
    color:rgb(95, 3, 3);
    cursor: pointer;

}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;

}
.total-title{
    font-size: 1rem;
    font-weight: 600;

}
.total-price{
    margin-left: 0.5rem;

}
.btn-buy{
    padding: 12px 20px;
    color: #fff;
    background-color: #222;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.cartt-close{
    position: absolute;
    top:1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;


}

#navbarSupportedContent .but{
    background-color: #29f700;
    width:5rem;
    border-radius: 15px;
}

section{
    width: 100%;
    min-height:100vh;
    display:flex;
    align-items: center;  
    justify-content: center;
}

#Home{
    background-image:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.3)) ,url('img1.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-direction: column;
}

#Home h1{
    font-size:100px;
    color:white;
    letter-spacing: 3px;
    text-shadow: 0px 1px 0px #ccc,
                 0px 2px 0px black,
                 0px 3px 0px black,
                 0px 4px 0px black, 
                 0px 5px 0px black,
                 0px 6px 0px black,
                 0px 7px 0px black;
}

#Home p{
    font-size: 25px;
    color:white;
    text-shadow: 0px 1px 0px black,
    0px 2px 0px black,
    0px 3px 0px  black,
    0px 4px 0px black,
    0px 5px 0px black,
    0px 6px 0px black;
    
}

#Home .input-group{
    width:50%;
    height:50px;
}

.signin{
    background-color: #29f700 ;
    color:white;
}



/**/

.footer {
    color: black;
    padding-top: 50px ;
    overflow: hidden;
    align-items: center;
    width:100%;
    


}
.con{
    width:100%;
    
}
.r1{
margin:auto;
 justify-content: space-between ;
 width: 100%;
 align-items: center;



}
.full-bleed{
    box-shadow: 0 0 0 100vmax #f7f3f3;
    clip-path: inset(0 -100vmax);
}



 .footer .bottom-bar{
    background-color: #f7f3f3;
    color: black;
    margin-top: auto;
    overflow: hidden;
    width:100%;
    
  
}


.footer h5 {
    color: black;
    font-weight: 600;

}

.footer p {
    color: black;
}

.footer ul {
    list-style: none;
    padding:0px ;
}

.footer h3{
    font-weight: 800;
}

.footer ul li {
    padding-left: 0px;

    
}

.footer ul a{
    color:#222;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline-block;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 5px;
}

.fa-facebook:hover {
    color:darkblue;
}


.fa-youtube:hover {
    color:red;
}

.fa-twitter:hover {
    color:lightseagreen;
}

.fa-instagram:hover {
    color:rgb(216, 112, 161);
}

.bottom-bar {
    background-color: #222;
    color: #fff;
    padding: 10px 0;
    text-align: center;

    
}

.list a{ 
    text-decoration: none;
    color:#fff;
    opacity:1;
}

.list a:hover{
    opacity: 0.5;
}

/**/


#special-offers img{
  
    position:relative;
    animation:6s mymove;
}
@keyframes mymove {
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
    
}



#home .card{
    width:250px;
    height:300px;
    background: #e5e5e5 !important;
    border:none;
    justify-content: center;
    align-items: center;
    box-shadow: 15px 20px 20px rgba(0,0,0,.3),
                 inset 4px 4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    margin: 20px 60px;
    transition: 0.2s;
    
}

#home .card:hover{
    box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),
    inset -4px -4px 10px white ;
    transition: 0.2s;
}


#support .card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;

    
}

#support .card{
    border:none;
    box-shadow: 15px 20px 20px rgba(0,0,0,.3),
    inset 4px 4px 10px white;
}

.list ul a.disabled{
    pointer-events: none;
    cursor: default;
}



#special-offers img{
  
    position:relative;
    animation:2s mymove forwards;
    opacity: 0;
    animation-delay: 2s;
}
@keyframes mymove {
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
    
}

/*new*/
.input-group {
    max-width: 400px;
    margin: 20px;
  }

  .form-control {
    border-radius: 5px 0 0 5px;
  }

  .input-group-append button {
    border-radius: 0 5px 5px 0;
  }

  /* Add animation styles */
  .subscribed {
    background-color: #28a745 !important;
  }

  @keyframes subscribeAnimation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

  .subscribe-animation {
    animation: subscribeAnimation 0.5s ease-in-out;
  }

  .party-emoji {
    font-size: 1em;
    margin-left: 5px;
  }
 
  /**/

  
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	padding: 10% 0;
}
.review-card {
	background-color: #f5f5f5;
	border-radius: 10px;
	padding: 20px;
	width: 300px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}
.img-area {
	width: 80px;
	height: 80px;
	overflow: hidden;
	border-radius: 50%;
	margin-right: 25px;
}
.img-area img {
	width: 100%;
}
.header-content {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.info h4 {
	margin: 0;
	font-size: 22px;
	font-weight: 600;
}
.info p {
	margin: 5px 0 0;
	font-size: 14px;
	font-weight: 400;
	color: #666;
}
.single-review p {
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7;
	color: #333;
}
.review-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
	font-size: 14px;
	color: #666;
}
.rating {
	display: flex;
}
.rating span {
	color: #000;
	font-size: 18px;
}
.rating span.active {
	color: #fbc02d;
}
@media screen and (max-width: 767px) {
	.wrapper {
		flex-direction: column;
		align-items: center;
	}
	.review-card {
		width: 85%;
	}
}


/*100*/
.cid-u0AHB2RSl9 {

margin-top:-60px;
    background-color: #ffffff;
  }
  .cid-u0AHB2RSl9 .mbr-fallback-image.disabled {
    display: none;
  }
 
  
  .cid-u0AHB2RSl9 .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u0AHB2RSl9 .mbr-iconfont {
    display: inline-flex;
    font-size: 2rem;
    color: var(--primary-color, #d70081);
    width: 80px;
    justify-content: center;
    align-items: center;
    background: #ffd7ef;
    height: 80px;
    border-radius: 50%;
  }
  .cid-u0AHB2RSl9 .card-title,
  .cid-u0AHB2RSl9 .iconfont-wrapper{
    color: var(--primary-color, orange);
    text-align: center;
  }
  .cid-u0AHB2RSl9 .card-text {
    color: #000000;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
  }
  .cid-u0AHB2RSl9 .content-head {
    max-width: 800px;
  }
  .cid-u0AHB2RSl9 .mbr-section-title {
    color: #000000;
  }
  /*unleash*/
  .cid-u0AHB2RNvR {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u0AHB2RNvR .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u0AHB2RNvR .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (max-width: 767px) {
    .cid-u0AHB2RNvR .image-wrapper {
      flex-direction: column;
    }
    .cid-u0AHB2RNvR .image-wrapper img {
      margin: auto;
      margin-bottom: 1rem;
      
    }
  }
  .cid-u0AHB2RNvR .card-box {
    
    max-width: 750px;
    padding-top: 2rem;
    margin-left: auto;
    margin-right: 0;
  }
  .cid-u0AHB2RNvR img,
  .cid-u0AHB2RNvR .item-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u0AHB2RNvR .card-wrapper {
    background: #ffffff;
  }
  .cid-u0AHB2RNvR .mbr-text,
  .cid-u0AHB2RNvR .mbr-section-btn {
    color: #000000;
  }
  .cid-u0AHB2RNvR .card-title,
  .cid-u0AHB2RNvR .card-box {
    color: #232323;
  }
  @media (max-width: 767px) {
    .cid-u0AHB2RNvR .card-content-text {
      padding: 2rem 1.5rem;
      margin-bottom: 1rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-u0AHB2RNvR .card-content-text {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u0AHB2RNvR .card-content-text {
      padding: 4rem;
    }
  }

  /*carousel*/
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
  #tranding {
    background-color: #f5f5f5;
    padding: 4rem 0;
    text-align: center;
    margin:auto;
    width:auto;
  }

  

  .section-subheading {
    font-size: 1.5rem;
    color: #333;
  }

  .section-heading {
    font-size: 2.5rem;
    color: #ec994b;
    margin: 1rem 0;
  }

  .tranding-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .tranding-slide {
    flex: 0 0 calc(48% - 1rem); /* Adjust this value based on your needs */
    box-sizing: border-box;
    padding: 0.5rem;
    margin-bottom: 1rem;
  }

.spice2 {
  width: 100%;
  box-sizing: border-box;
  padding: 0 1rem;
}

  .tranding-slide img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .food-price {
    background-color: #ec994b;
    color: #fff;
    padding: 0.5rem;
    border-radius: 5px;
    position: absolute;
    top: 1rem;
right:60px
  }

  .tranding-slide-content-bottom {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .food-name {
    font-size: 1.2rem;
    color: #333;
  }

  .food-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
  }

  .rating ion-icon {
    color: #ec994b;
  }

  @media (max-width: 768px) {
    .tranding-slide {
      flex: 0 0 100%;
    }
  }
 