@import url('https://fonts.googleapis.com/css?family=Sofia');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sofia", sans-serif;
}
#navbar{
    padding: .5rem 5rem;
    position:sticky;
    top:0;
    left:0;
    z-index:100;
    box-shadow: 5px 5px 40px rgba(0,0,0,.5);
    background-color:black ;
}

.navbar .navbar-brand{
    font-size:25px;
    font-weight:800;
    color: #29f700 !important;
}

#navbarSupportedContent a{
    color:#fff;
    border-bottom: 2px solid transparent;
    

}

#navbarSupportedContent a:hover{
    border-bottom: 2px solid #29f700;
    
}

#navbar .navbar-nav li.active > a { 
    border-bottom: 2px solid #29f700;
 
}

.cart{
    color:white;
    width:30px;
    height:30px;
    text-align:center;
    position: relative;
    justify-content: space-between;


}
.cart-count{
    position: absolute;
    top:-10px;
    right:0;
    padding: 3px;
    height: 20px;
    width: 20px;
    line-height: 15px;
    border-radius: 50%;
    background-color: red;
    z-index: 99;

}
#carticon{
    padding-top:5px;
    font-size: 1.5rem;
    cursor: pointer;
}

.addcart{
    position: absolute;
    background-color: #29f700d2;
    font-size: 1.1rem;
    padding: 5px 20px;
    color:white;
    cursor: pointer;
    transition:.5s;
}
.addcart:hover{
    background-color: red;
}
.img{
    transition: 0.4s;
    aspect-ratio: 1/1;  /*enlarge in equal ht&wd*/
    object-fit: cover;

}
.img:hover{
    transform: scale(1.1);


}

#navbar .cart:hover{
    opacity: 1;
    border:none ;
}

.cartt{
    position: fixed;
    top:0;
    right:-100%;
    width:500px;
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(40,37,37,.1);
    z-index: 100;
}
.cartt-active{
    right:0;
    transition: 0.5s;

}

.cartt-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding-bottom:10px ;
}


.cartt-box{
    display:grid;
    grid-template-columns: 38% 50% 18%;
    align-items: center;
    gap:1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding-bottom: 10px;

}
.cartt-img{
    width:75px;
    height:75px;
    object-fit: cover;
    border:2px solid rgba(0,0,0,.1) ;
    padding: 5px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cartt-food-title{
    font-size: 1rem;
    text-transform: uppercase;
    color: orangered;
    font-weight: 800;
}
.price-box{
    display: flex;
    justify-content: space-between;
}
.cartt-price{
    font-weight: 700;

}
.cartt-quantity{
    border: 1px solid rgba(0,0,0,.1);
    outline: none;
    width: 2.5rem;
    text-align: center;
    font-size: 1rem;
}
.cartt-remove{
    font-size: 24px;
    color:rgb(95, 3, 3);
    cursor: pointer;

}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;

}
.total-title{
    font-size: 1rem;
    font-weight: 600;

}
.total-price{
    margin-left: 0.5rem;

}
.btn-buy{
    padding: 12px 20px;
    color: #fff;
    background-color: #222;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.cartt-close{
    position: absolute;
    top:1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;


}

#navbarSupportedContent .but{
    background-color: #29f700;
    width:5rem;
    border-radius: 15px;
}

section{
    width: 100%;
    min-height:100vh;
    display:flex;
    align-items: center;  
    justify-content: center;
}

#Home{
    background-image:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.3)) ,url('img1.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-direction: column;
}

#Home h1{
    font-size:100px;
    color:white;
    letter-spacing: 3px;
    text-shadow: 0px 1px 0px #ccc,
                 0px 2px 0px black,
                 0px 3px 0px black,
                 0px 4px 0px black, 
                 0px 5px 0px black,
                 0px 6px 0px black,
                 0px 7px 0px black;
}

#Home p{
    font-size: 25px;
    color:white;
    text-shadow: 0px 1px 0px black,
    0px 2px 0px black,
    0px 3px 0px  black,
    0px 4px 0px black,
    0px 5px 0px black,
    0px 6px 0px black;
    
}

#Home .input-group{
    width:50%;
    height:50px;
}

.signin{
    background-color: #29f700 ;
    color:white;
}




.about{
    background-image: url("abot.jpg");
    width:100%;
    height:300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    
    
}



#about{
    background-position: center;
    flex-direction: column;
}
.about h1{
    box-shadow: 15px 10px 20px rgba(0,0,0,.3);
    flex: 1;
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding:20px;
    max-width: 600px;
    align-items: center;
    margin: auto;
    margin-top: 250px;

}
.content  ul{
    overflow: hidden;
    list-style-type: none;
    text-align: center;
    margin: auto;
    align-items: center;
    justify-content: center;
    display:flex;
}

.content li a{
    float:left;
    padding:0px 50px;
    font-size: 25px;
    text-decoration: none;
    color:black;

    
}
.content li a:hover{
    color:red;
}
#who{
    text-align: center;
    margin: auto;
    align-items: center;
    justify-content: center;
   
}
#who p{
    
    color:gray;
}
.quote{
    border-left: 2px solid black;
    padding-left: 10px;
}

 
#history{
    text-align: center;
    margin: auto;
    align-items: center;
    justify-content: center;
    line-height: 2;

}
#history p{
    color:gray;
}
.head{
    margin: 0 auto 15px;
    position: relative;
    color: #222;
    max-width: 600px;
    text-align: center;

}

.head::before{ 
    content:'';
    display: block;
    width:120px;
    height:2px;
    background: #bbb;
    position: absolute;
    left:0;
    top:50%;
    z-index: -2;

}
.head::after{ 
    content:'';
    display: block;
    width:120px;
    height:2px;
    background: #bbb;
    position: absolute;
    right :0;
    top:50%;
    z-index: -2;

}


#Product h1{
    color:#fff;
    text-align:center;
    font-weight: 800;
    font-size: 60px;
    padding-top:80px;
}
.container{
    display:flex;
    justify-content: center;
    flex-direction: row;
      align-items: center;

}
.head1:hover{
    border-bottom: 3px solid green;
    opacity: 0.5;

}
.head2:hover{
    border-bottom: 3px solid green;
    opacity: 0.5;

}



.heading{
    cursor: pointer;
    padding: 10px;
    border-bottom: 2px solid transparent;

}
.content {
 padding-left: 20px;
}

icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
}

.icon-sm {
    width: 2rem;
    height: 2rem;
    
}

img{
    width: 100%;
}
.shop{
    max-width: 1200px;
    padding: 4rem;
    margin: auto;
    width: 100%;
  }
  
  h2.title{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color:#ffffff;
    justify-content: center;
  }
.shop{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:1.5rem;
    justify-content: center;
    align-content: center;    
    
  }
  .food-box{
    position: relative;
    background-color:white;
    padding: 10px;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.3);
    border-radius: 3px;
  }
  
.pic{
    overflow: hidden;
    width:auto;
    height:auto;

  }
  .food-img{
    width:auto;
    height:auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    justify-content: center; /* Center horizontally for flex container */
    align-items: center;
    transition: 0.4s;
  }
  
  .pic:hover img{
  transform: scale(1.1);
  }
  
  .food-img{
    transition: 0.4s;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  
  .food-title{
    font-size: 1rem;
    font-weight: 600;
    font-family:sans-serif;
    padding-top: 15px;
  }
  
  .food-price{
    font-weight:800 ;
    font-size: 20px;
    padding-top: 20px;
    color:#ff6348;
 
  }
  
  .add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #2ed573;
    color:white;
    padding: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .add-cart:hover{
    background-color:rgba(255, 0, 0, 0.786);
  }
 


form{
    display:flex;
   flex-direction: column; 
}

#Contact input{
    margin:10px 0px;}
input:invalid{
    animation:shake 1000ms;
}
@keyframes shake {
    0%,100%{transform: translate(0);}
    25%{transform: translate(0.125rem);}
    75%{transform: translate(-0.125rem);}
    
}

#Contact textarea{
    margin:10px 0px;
}




/*pr */

.masp{
color:#ff6348;
}

#cat {
    opacity: 0;
}
 #caat:hover #cat{
   opacity: 1;
}

#rs{
    opacity:0 ;
}

#caat:hover #rs{
    opacity: 1;
 }

 #caat{
    box-shadow:none;
 }

 #caat:hover{
    box-shadow:  5px 5px 10px rgba(0,0,0,.3),
    inset -4px -4px 10px white ;
    transition: 0.2s;
    border-radius:20px ;
 }

 /*video*/

  .video{
    margin-top: 10px;
    overflow: hidden;
  }
  .con {
    display: flex;
    justify-content: space-around;
    align-items: center;
   padding-top: 10px;

  }
  

  
  
  
  .video-container {
    position: relative;
    width: 100%;
    height: 400px;
    cursor: pointer;
    overflow: hidden;
  }
  

  .scroll {
    max-height: 200px;
    overflow-y: auto;
}

/*footer*/

.footer {
    color: black;
    padding-top: 50px ;
    overflow: hidden;
    align-items: center;


}
.r1{
margin:auto;
 justify-content: space-between ;
 width: 100%;



}
.full-bleed{
    box-shadow: 0 0 0 100vmax #f7f3f3;
    clip-path: inset(0 -100vmax);
}



.footer .bottom-bar{
    background-color: #f7f3f3;
    color: black;
    margin-top: auto;
    overflow: hidden;
    flex-wrap: wrap;
  
}


.footer h5 {
    color: black;
    font-weight: 600;

}

.footer p {
    color: black;
}

.footer ul {
    list-style: none;
    padding:0px ;
}

.footer h3{
    font-weight: 800;
}

.footer ul li {
    padding-left: 0px;

    
}

.footer ul a{
    color:#222;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline-block;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 5px;
}

.fa-facebook:hover {
    color:darkblue;
}


.fa-youtube:hover {
    color:red;
}

.fa-twitter:hover {
    color:lightseagreen;
}

.fa-instagram:hover {
    color:rgb(216, 112, 161);
}

.bottom-bar {
    background-color: #222;
    color: #fff;
    padding: 10px 0;
    text-align: center;

    
}

.list a{ 
    text-decoration: none;
    color:#fff;
    opacity:1;
}

.list a:hover{
    opacity: 0.5;
}
